<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <style>
        #cityinput{
            padding: 8px;
            border: 2px solid black;
            border-radius: 8px;
            font-weight: 300;
            font-size: 18px;
        }
        .lab{
            font-family: monospace;
            font-size: 20px;
            font-weight: bolder;
        }
        .btn{
            padding: 6px;
            border-radius: 8px;
            width: 130px;
            background-color: #123232;
            color: white;
            font-weight: bold;
            margin: 0 120px;
            cursor: pointer;

        }
        .btn:hover{
            color: #c5bcbc;
        }
    </style>
</head>
<body>
     <form action="/" method="post" class="">
    <label for="city-input" class="lab">City Name:</label>
    <input type="text" name="cityName" id="cityinput">
    <br>
    <br>
    <button class="btn" type="submit">Submit</button>

     </form>

    
</body>
</html>